# Events-Web-Application

./: Events Web-Application.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
Application/: Application.csproj
Application/Application/Common/Mapping/: UserMapper.cs
Application/Application/Events/DTOs/: ParticipationDTO.cs
Application/Application/JWT/: JWTService.cs
Domain/: Domain.csproj
Domain/Domain/Entities/: RefreshToken.cs  User.cs
Domain/Domain/Enums/: Category.cs
Domain/Domain/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IUserRepository.cs
Events Web-Application/: Dockerfile  Events Web-Application.csproj  Program.cs  appsettings.Development.json
Events Web-Application/Properties/: launchSettings.json
Events Web-Application/src/Domain/Entities/: Changes.cs  Event.cs  Participation.cs
Events Web-Application/src/Domain/Interfaces/: IEventRepository.cs  IUserRepository.cs
Events Web-Application/src/Infastructure/Persistence/: AppDbContext.cs
Events Web-Application/src/WebAPI/: Program.cs
Events Web-Application/src/WebAPI/Controllers/: AuthController.cs  UserController.cs
Events Web-Application/src/WebAPI/Extensions/: JWTService.cs
Infastructure/: Infastructure.csproj
Infastructure/Infastructure/Persistence/: AppDbContext.cs
Tests/: Tests.csproj
Tests/Tests/: AppDBContextFactory.cs  TestCommandBase.cs
Tests/Tests/Validation/: CreateEventValidatorTest.cs  CreateUserValidatorTest.cs
WebAPI/: WebAPI.csproj
WebAPI/WebAPI/Controllers/: AuthController.cs  EventsController.cs  UserController.cs
WebAPI/WebAPI/Extensions/: JWTService.cs
WebAPI/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/WebAPI/Pagination/: Pagination.cs
mssql-system/: instance_id
mssql-system/system/: lsa.hiv  security.hiv.lkg
reactclient/: package-lock.json  package.json
(+81 files in other folders)
